<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/index.css">
</head>
<body>
    <div id="root">
        <div id="input">
            <script src="./dist//bundle.js"></script>
            <input type="text" placeholder="Write Note" id="note">
            <button>DONE</button>
        </div>
        <div id="body"></div>
    </div>
</body>
</html>
